<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font, Text & Color</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fascinate&family=Poppins&display=swap");
      * {
        padding: 0;
        margin: 0;
        border: 0;
      }
      .Heading {
        color: maroon;
        background-color: bisque;
        padding: 15px;
        border: 5px solid brown;
        margin: 10px;

        font-family: "Fascinate", system-ui;
        font-size: 50px;
        font-style: oblique;
      }
      .Title {
        color: bisque;
        background-color: rgb(214, 108, 108);
        padding: 15px;
        border: 5px solid black;
        margin: 10px;
        margin-top: 30px;

        font-family: "Poppins", sans-serif;
        font-size: 30px;
        font-weight: bold;
      }

      .SampleText {
        color: bisque;
        background-color: rgb(214, 108, 108);
        padding: 15px;
        border: 5px solid black;
        margin: 10px;

        font-size: 15px;
        font-variant: small-caps;
        line-height: 2;
        letter-spacing: 2px;
        word-spacing: 10px;
        /* text-transform: uppercase; */
      }
    </style>
  </head>
  <body>
    <h1 class="Heading">
      Lets get introduced to Fonts, Text and Color Properties
    </h1>

    <p class="Title">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>

    <p class="SampleText">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eum dolorum quos aut nulla minus at laudantium blanditiis deserunt, harum sapiente id repudiandae reiciendis alias porro atque cum modi in deleniti veniam odit nemo ex illum dolore. Sequi ut consequuntur, a quis velit porro, sit totam maxime nobis praesentium assumenda minima dignissimos eligendi. Nulla asperiores eos ipsa dolor, repellendus itaque aperiam quos non consequatur doloremque consectetur qui ex delectus deleniti accusamus aliquid rerum eum amet magnam temporibus, praesentium neque dolorem? Numquam itaque necessitatibus enim praesentium in blanditiis corrupti quisquam dolorum, nihil corporis officia quibusdam explicabo libero perferendis fugit nemo veritatis.
    </p>
  </body>
</html>
