<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Properties</title>
    <style>

      * {
        padding: 0;
        margin: 0;
        background-color: aquamarine;
      }

      .Heading {
        background-color: bisque;
        padding: 5px;
        border: 5px solid black;
        margin: 10px;
        /* display: inline; */

        text-shadow: 2px 2px 5px gray;
        opacity: 0.8;
      }

      .Title {
        padding: 5px;
        margin: 10px;

        text-transform: uppercase;
        text-align: center;
        text-decoration: underline;
        
      }

      .SampleText {
        padding: 5px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="Heading">
      Lets get introduced to Fonts, Text and Color Properties
    </h1>

    <h2 class="Title">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </h2>

    <p class="SampleText">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eum dolorum
      quos aut nulla minus at laudantium blanditiis deserunt, harum sapiente id
      repudiandae reiciendis alias porro atque cum modi in deleniti veniam odit
      nemo ex illum dolore. Sequi ut consequuntur, a quis velit porro, sit totam
      maxime nobis praesentium assumenda minima dignissimos eligendi. Nulla
      asperiores eos ipsa dolor, repellendus itaque aperiam quos non consequatur
      doloremque consectetur qui ex delectus deleniti accusamus aliquid rerum
      eum amet magnam temporibus, praesentium neque dolorem? Numquam itaque
      necessitatibus enim praesentium in blanditiis corrupti quisquam dolorum,
      nihil corporis officia quibusdam explicabo libero perferendis fugit nemo
      veritatis.
    </p>
  </body>
</html>
